<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
body{
    background-image: url("https://m.economictimes.com/thumb/msid-93997974,width-2560,height-1708,resizemode-4,imgsize-377594/northern-lights.jpg");
    background-repeat: no-repeat;
    background-size:99.9%;
    margin:0%;
    padding:0%;
background-color:black;
}
.container{
    color:#fff;
    font-weight:bold;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) ;
    font-size:70px;
    border:1px solid white;
    padding:15px;

}
</style>
    </head>
    <body>

     
<div class="container">

    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="sessions">AM</span>
</div>
<script>
    function displayTime(){
        var dateTime=new Date();
        var hrs=dateTime.getHours();
        var  min=dateTime.getMinutes();
        var sec=dateTime.getSeconds();
        var sessions=document.getElementById('sessions');
        if(hrs >= 12){
            sessions.innerHTML='PM';
        }
        else{
            sessions.innerHTML='AM'; 
        }
        if(hrs>12){
            hrs=hrs-12;
        }
      document.getElementById('hours').innerHTML=hrs;
      document.getElementById('minutes').innerHTML=min;
      document.getElementById('seconds').innerHTML=sec;
    }
    
    setInterval(displayTime,10);
</script>
    </body>
</html>