<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
  body{
    background-image:url("https://wallpapercave.com/wp/wp9685018.jpg");
 background-repeat: no-repeat;
 background-size:cover;
 }
 input{
    border:1px solid #82b74b;
  
  background-color: #82b74b ;
    padding:10px;
    margin-top:300px;
   font-size:22px;
    width:5cm;
    height:2cm;
  border-radius:3px;
color:aliceblue;

 }
 form{
  margin-top:-7cm;
  margin-left:700px;
 }
 div{
  border:1px solid black;
  font-size:25px;
  color:white;
  width:350px;
  height:150px;
  padding:5px;
 margin-left:600px;
  padding-right:10px;
  margin-top:35px;
  font-family: cursive;
  border:none;
 }


</style>
    </head>
    <body>
<div>
To the people out there who buy dogs or cats rather than adopting -
<b>"Dost khareede nhi banaye jaate hai"</b>
</div>
  <form action="dog1.html">
  <input type="submit" name="submit" value="Get Started Now">  
 </form>

    </body>
</html>